apply plugin: 'java'
apply plugin: 'eclipse'

archivesBaseName = 'pdf-brewer'
version = '0.4'

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }
tasks.withType(GroovyCompile).each { it.groovyOptions.encoding = defaultEncoding }

javadoc {
	options.charSet = 'UTF-8'
	options.encoding = 'UTF-8'
	options.stylesheetFile = new File(rootDir, 'javadoc.css')
}

repositories {
	jcenter()
}

dependencies {
	compile fileTree(dir: 'lib',
		includes: ['**/*.jar'],
		excludes: ['**/*-sources.jar', '**/*-javadoc.jar'])

	compile 'org.apache.pdfbox:pdfbox:2.0.18'
	compile 'org.apache.pdfbox:fontbox:2.0.18'

	compile 'net.osdn.util.io:auto-detect-reader:0.1.1'
}

defaultTasks 'clean', 'build'

jar {
	manifest {
		attributes "Specification-Version": "${project.version}"
	}
}
