plugins {
	id 'java'
}

version = '0.6'

java {
	sourceCompatibility = 21
	targetCompatibility = 21
}

compileJava {
	options.encoding = 'UTF-8'
	options.compilerArgs << '-Xlint:all'
}

sourceSets.main.resources {
	srcDirs = [ 'src/main/resources', 'src/main/java' ]
}

repositories {
	mavenCentral()
}

dependencies {
	implementation fileTree(dir: 'lib',
		includes: ['**/*.jar'],
		excludes: ['**/*-sources.jar', '**/*-javadoc.jar'])

	implementation 'org.apache.pdfbox:pdfbox:2.0.29'
	implementation 'org.apache.pdfbox:fontbox:2.0.29'
}

defaultTasks 'clean', 'build'

jar {
	manifest {
		attributes "Specification-Version": "${project.version}"
	}
}
